GMAIL_APP_PWD=SAMPLE_APP_PWD
GMAIL_FROM_ADDRESS=from@gmail.com
GMAIL_TO_ADDRESS=to@gmail.com
TNEB_LOGIN_URL=https://www.tnebnet.org/awp/login
TNEB_PASSWORD=SAMPLE_TNEB_PWD
TNEB_USERNAME=ABC
RETRY_ATTEMPTS=3